{
  "ConnectionStrings": {
    //"CrownConnectionString": "server=(localdb)\\ProjectsV13;Database=EventsDb;Integrated Security=true;MultipleActiveResultSets=true;",
    "EventContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EventContext;Integrated Security=true;" //user id=sa;pwd=pa55w0rd;
  }
}